APP_NAME='mmc_ev_support'
APP_ENV=local
APP_KEY=base64:w8E3wIyWwAc/lyAGrbg3rmyQHkQ4OP4k+po/JYNJHvA=
APP_DEBUG=true
APP_LOG=syslog
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mmc_ev_support
DB_USERNAME=root
DB_PASSWORD=